webview/webview/.github/actions/sign-artifacts/action.yaml
name: Sign artifacts
description: Sign artifacts
inputs:
  directory:
    description: Artifact directory
    required: true
runs:
  using: composite
  steps:
    - name: Create checksum file
      run: sha256sum * > SHA256SUMS
      working-directory: ${{ inputs.directory }}
      shell: bash

    - name: Sign artifacts
      run: gpg --batch --pinentry-mode loopback --detach-sign --armor SHA256SUMS
      working-directory: ${{ inputs.directory }}
      shell: bash

webview/webview/.github/workflows/release.yaml
- name: Sign artifacts
  uses: ./.github/actions/sign-artifacts
  with:
    directory: dist