webview/webview/.github/workflows/cmake-configure/action.yaml
name: CMake Configure
inputs:
  build-dir:
    required: true
    default: build
  source-dir:
    required: true
    default: .
  build-type:
    required: true
    default: Release
  generator:
    required: true
    default: Ninja
  shell:
    required: true
    default: bash
  cxx-std:
    required: false
  generator-platform:
    required: false
  toolchain-file:
    required: false
  macos-architectures:
    required: false
  require-failure:
    required: false
runs:
  using: "composite"
  steps:
    - name: Configure
      env:
        REQUIRE_FAILURE: ${{ inputs.require-failure }}
      run: |
        configure_args=("-DCMAKE_BUILD_TYPE=${{ inputs.build-type }}")
        if [[ ! -z "${{ inputs.cxx-std }}" ]]; then
          configure_args+=("-DCMAKE_CXX_STANDARD=${{ inputs.cxx-std }}")
        fi
        if [[ ! -z "${{ inputs.generator-platform }}" ]]; then
          configure_args+=("-DCMAKE_GENERATOR_PLATFORM=${{ inputs.generator-platform }}")
        fi
        if [[ ! -z "${{ inputs.toolchain-file }}" ]]; then
          configure_args+=("-DCMAKE_TOOLCHAIN_FILE=toolchains/${{ inputs.toolchain-file }}.cmake")
        fi
        if [[ ! -z "${{ inputs.macos-architectures }}" ]]; then
          configure_args+=("-DCMAKE_OSX_ARCHITECTURES=${{ inputs.macos-architectures }}")
        fi
        result=0
        cmake -G "${{ inputs.generator }}" -B "${{ inputs.build-dir }}" -S "${{ inputs.source-dir }}" "${configure_args[@]}" || result=1
        if [[ "${REQUIRE_FAILURE}" == "true" ]]; then
          if [[ "${result}" == "0" ]]; then
            echo Configuration succeeded but failure is required.
            exit 1
          fi
          exit 0
        fi
        exit "${result}"
      shell: ${{ inputs.shell }}

webview/webview/.github/workflows/cmake/action.yaml
- name: Configure library
  uses: ./.github/workflows/cmake-configure
  if: inputs.configure == '' || fromJSON(inputs.configure)
  with:
    source-dir: build_system/cmake
    build-type: ${{ inputs.build-type }}
    cxx-std: ${{ inputs.cxx-std }}
    generator: ${{ inputs.generator }}
    generator-platform: ${{ inputs.generator-platform }}
    toolchain-file: ${{ inputs.toolchain-file }}
    macos-architectures: ${{ inputs.macos-architectures }}
    shell: ${{ inputs.shell }}

webview/webview/.github/workflows/cmake/action.yaml
- name: Ensure failure to configure CMake example before installing library
  if: inputs.install == '' || fromJSON(inputs.install)
  uses: ./.github/workflows/cmake-configure
  with:
    build-dir: examples/cmake/build
    source-dir: examples/cmake
    build-type: ${{ inputs.build-type }}
    cxx-std: ${{ inputs.cxx-std }}
    generator: ${{ inputs.generator }}
    generator-platform: ${{ inputs.generator-platform }}
    toolchain-file: ${{ inputs.toolchain-file }}
    macos-architectures: ${{ inputs.macos-architectures }}
    require-failure: true
    shell: ${{ inputs.shell }}

webview/webview/.github/workflows/cmake/action.yaml
- name: Configure CMake example
  uses: ./.github/workflows/cmake-configure
  if: inputs.install == '' || fromJSON(inputs.install)
  with:
    build-dir: examples/cmake/build
    source-dir: examples/cmake
    build-type: ${{ inputs.build-type }}
    cxx-std: ${{ inputs.cxx-std }}
    generator: ${{ inputs.generator }}
    generator-platform: ${{ inputs.generator-platform }}
    toolchain-file: ${{ inputs.toolchain-file }}
    macos-architectures: ${{ inputs.macos-architectures }}
    shell: ${{ inputs.shell }}